@import "../bootstrap/less/bootstrap.less";
@import "variables.less";

body {
  font-family: @font-family-monospace;
}

#intro {
  font-family: @font-family-base;
  height: 100%;
  background-color: @brand-dark;
  text-align: center;
  z-index: 1;
}

@media (max-width: 459px) {
  h1 {
    font-size: @font-size-h5;
  }
  h2 {
    font-size: @font-size-h4;
  }
}

@media (max-width: @screen-xs-max) {
  #background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .navbar-nav {
    margin: 15px auto;
    li {
      float: none;
      display: inline-block;
    }
  }
  a.dark {
    color: @brand-light !important;
    &:focus {
      color: @brand-light;
      outline: 0;
    }
  }
  .logodark {
    color: @brand-light;
  }
  header {
    position: absolute;
    margin-top: -3em;
    width: 100%;
    top: 35%;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  h1 {
    font-size: @font-size-h3;
  }
}

@media (min-width: @screen-sm-min) {
  #background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50%;
    height: 100%;
    background-color: @brand-light;
    z-index: 0;
  }
  .navbar-nav {
    margin: 15px auto;
    li {
      float: none;
    }
  }
  a.dark {
    color: @brand-dark !important;
    &:focus {
      color: @brand-dark;
      outline: 0;
    }
  }
  .logodark {
    color: @brand-dark;
  }
  header {
    position: absolute;
    margin-top: -3em;
    width: 100%;
    top: 45%;
  }
}

#avatar {
  margin-top: -10px;
  width: 70px;
  height: auto;
  text-align: center;
}

li a {
  display: inline !important;
  &:hover {
    color: @navbar-default-link-hover-color !important;
  }
}

a.light {
  color: @brand-light !important;
  &:focus {
    color: @brand-light;
    outline: 0;
  }
}

h1{
  font-weight: 700;
  letter-spacing: 12px;
  text-transform: uppercase;
}

.spacer {
  height: 50px;
  width: 100%;
  font-size: 0;
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
}

h2 {
  font-weight: 500;
  letter-spacing: 5px;
  margin-top: 10px;
  text-transform: uppercase;
}

.notransform {
  text-transform: none;
}

.logolight {
  color: @brand-light;
}

.bullet {
  color: @navbar-default-link-hover-color;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
}

#copyright {
  font-weight: 100;
  background: @brand-danger;
  padding: 5px;
}

.rounded-corners {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}